
name: un_drupal_exam_8_x
type: theme
description: "un_drupal_exam_8_x is a custom theme developed for Un Drupal Exam by Thagichu Anthony"
core_version_requirement: ^8.8 || ^9
base theme: bootstrap_barrio
libraries:
  - un_drupal_exam_8_x/global-styling
  - un_drupal_exam_8_x/global-js

regions:
  bottom: Bottom  
  custom_region: Anthony Custom Region  
  header: Header
  menu: Main Menu
  hero: Main Hero
  content: Content
  calltoaction: calltoaction
  testimonial: testimonial
  sidebar: Sidebar
  footer: Footer
  footer1: Footer1
  footer2: Footer2
  footer3: Footer3
  footer4: Footer4
  copyright: copyright

